# # Local Server
# VITE_API_URL=http://175.41.151.78:1000
# # for MERN backend and Python Pdf Formatter

#VITE_AI_API_URL=http://47.130.55.18:7000
# Updated and deployed on cloud date 12th feb

## testing server





# Updated and deployed on cloud date 31st march
# VITE_API_URL=http://175.41.151.78:7000
VITE_API_URL=http://192.168.1.17:7300
# -----------------------------------------------

# BACKEND-bartika-local
# VITE_API_URL=http://192.168.1.58:7300